<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(150,90)" to="(330,90)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(80,120)" to="(170,120)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(140,80)" to="(340,80)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <comp lib="0" loc="(310,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(420,120)" name="out"/>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant"/>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Clock"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="just saw 101"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(200,120)" name="next"/>
  </circuit>
  <circuit name="next">
    <a name="circuit" val="next"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(190,260)" to="(370,260)"/>
    <wire from="(350,210)" to="(350,360)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(190,260)" to="(190,360)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(540,220)" to="(620,220)"/>
    <wire from="(260,90)" to="(260,210)"/>
    <wire from="(190,190)" to="(190,260)"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(190,190)" to="(420,190)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,90)" to="(350,210)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="NOT Gate"/>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(110,60)" to="(170,60)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(200,70)" to="(240,70)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(240,30)" to="(290,30)"/>
    <wire from="(110,30)" to="(110,60)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <comp lib="1" loc="(200,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
  </circuit>
</project>
