<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(390,260)" to="(390,330)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(390,540)" to="(450,540)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(370,470)" to="(370,610)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(210,370)" to="(210,510)"/>
    <wire from="(570,340)" to="(610,340)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(210,510)" to="(450,510)"/>
    <wire from="(210,150)" to="(450,150)"/>
    <wire from="(210,370)" to="(450,370)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(280,390)" to="(280,610)"/>
    <wire from="(90,430)" to="(450,430)"/>
    <wire from="(500,520)" to="(600,520)"/>
    <wire from="(190,70)" to="(190,230)"/>
    <wire from="(110,120)" to="(110,220)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(600,360)" to="(600,520)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <wire from="(110,290)" to="(450,290)"/>
    <wire from="(300,320)" to="(450,320)"/>
    <wire from="(300,460)" to="(450,460)"/>
    <wire from="(110,500)" to="(110,610)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(90,430)" to="(90,610)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(190,440)" to="(450,440)"/>
    <wire from="(190,300)" to="(450,300)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(300,460)" to="(300,530)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(590,160)" to="(590,300)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(90,70)" to="(90,140)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(390,120)" to="(390,260)"/>
    <wire from="(390,400)" to="(390,540)"/>
    <wire from="(110,360)" to="(110,500)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(190,300)" to="(190,440)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(280,390)" to="(450,390)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(90,140)" to="(450,140)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,370)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(90,140)" to="(90,430)"/>
    <wire from="(370,180)" to="(370,470)"/>
    <wire from="(210,510)" to="(210,610)"/>
    <wire from="(190,440)" to="(190,610)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(110,220)" to="(450,220)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(110,360)" to="(450,360)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(110,500)" to="(450,500)"/>
    <wire from="(280,70)" to="(280,250)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(190,230)" to="(450,230)"/>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(227,35)" name="Text">
      <a name="text" val="Check the &quot;minimized&quot; circuit for my solution"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(327,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(240,75)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(660,330)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(146,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(49,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="minimized">
    <a name="circuit" val="minimized"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(90,90)" to="(90,110)"/>
    <wire from="(70,330)" to="(430,330)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(480,130)" to="(570,130)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(280,360)" to="(430,360)"/>
    <wire from="(160,40)" to="(170,40)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(260,40)" to="(260,220)"/>
    <wire from="(370,90)" to="(370,150)"/>
    <wire from="(190,120)" to="(190,390)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(190,120)" to="(430,120)"/>
    <wire from="(190,40)" to="(190,60)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(280,140)" to="(280,360)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(70,40)" to="(70,330)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(90,260)" to="(430,260)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(350,40)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,390)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(480,350)" to="(570,350)"/>
    <wire from="(170,40)" to="(170,270)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(350,40)" to="(370,40)"/>
    <wire from="(90,190)" to="(430,190)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <wire from="(90,110)" to="(430,110)"/>
    <wire from="(280,140)" to="(430,140)"/>
    <wire from="(260,220)" to="(260,390)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(60,40)" to="(70,40)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(70,330)" to="(70,390)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(90,260)" to="(90,390)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(170,270)" to="(170,390)"/>
    <wire from="(170,270)" to="(430,270)"/>
    <comp lib="6" loc="(220,45)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(471,67)" name="Text">
      <a name="text" val="2 less gates!"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(126,45)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(307,45)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(29,44)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
