<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit-neg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit-neg">
    <a name="circuit" val="4bit-neg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(150,130)" to="(260,130)"/>
    <wire from="(300,140)" to="(470,140)"/>
    <wire from="(150,90)" to="(320,90)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(360,100)" to="(470,100)"/>
    <wire from="(150,50)" to="(380,50)"/>
    <wire from="(240,180)" to="(470,180)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(370,70)" to="(370,130)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="6" loc="(273,265)" name="Text">
      <a name="text" val="This lab was a collaboration between Keith Ng and Rahoul Juan de Kobbe"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(420,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(470,140)"/>
    <wire from="(420,60)" to="(470,60)"/>
    <wire from="(90,250)" to="(90,260)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(80,50)" to="(380,50)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(80,90)" to="(310,90)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(360,30)" to="(400,30)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(360,30)" to="(360,130)"/>
    <wire from="(80,130)" to="(240,130)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(150,250)" to="(370,250)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(370,70)" to="(370,250)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(100,280)" to="(100,330)"/>
    <wire from="(370,70)" to="(380,70)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(210,180)" to="(470,180)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(400,30)" to="(400,40)"/>
    <wire from="(350,100)" to="(470,100)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(110,290)" to="(110,370)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="3" loc="(420,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp loc="(150,250)" name="4bit-neg"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="3" loc="(280,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="3" loc="(350,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,220)" to="(110,290)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(90,170)" to="(90,190)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(130,240)" to="(130,370)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(80,370)" to="(130,370)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(310,160)" to="(310,180)"/>
    <wire from="(110,90)" to="(110,170)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(180,150)" to="(180,180)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(80,90)" to="(110,90)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate"/>
    <comp lib="1" loc="(370,190)" name="AND Gate"/>
    <comp lib="1" loc="(300,230)" name="AND Gate"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(170,180)" name="subtractor"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
  </circuit>
</project>
