<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="4bit-neg">
    <a name="circuit" val="4bit-neg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,70)" to="(560,70)"/>
    <wire from="(300,220)" to="(490,220)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(370,190)" to="(490,190)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(230,180)" to="(340,180)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(500,70)" to="(500,100)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(460,100)" to="(500,100)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(230,130)" to="(380,130)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(210,80)" to="(420,80)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(480,110)" to="(560,110)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <comp lib="1" loc="(210,120)" name="NOT Gate"/>
    <comp loc="(460,90)" name="Half adder"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp loc="(370,180)" name="Half adder"/>
    <comp lib="1" loc="(210,160)" name="NOT Gate"/>
    <comp loc="(300,210)" name="Half adder"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,130)" name="Half adder"/>
    <comp lib="0" loc="(560,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(330,220)" to="(580,220)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(90,60)" to="(140,60)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(230,80)" to="(400,80)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(140,60)" to="(140,160)"/>
    <wire from="(790,100)" to="(790,200)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(510,100)" to="(790,100)"/>
    <wire from="(770,80)" to="(770,200)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(770,80)" to="(780,80)"/>
    <wire from="(630,200)" to="(770,200)"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Constant"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(510,160)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(130,110)" to="(130,180)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(510,80)" to="(510,160)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(270,90)" to="(500,90)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(570,250)"/>
    <wire from="(140,100)" to="(520,100)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(370,110)" to="(370,260)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(570,60)" to="(590,60)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(140,140)" to="(360,140)"/>
    <wire from="(140,260)" to="(290,260)"/>
    <wire from="(430,200)" to="(640,200)"/>
    <wire from="(370,110)" to="(520,110)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(550,110)" to="(630,110)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(140,180)" to="(390,180)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(440,50)" to="(440,60)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(560,70)" to="(560,100)"/>
    <wire from="(140,60)" to="(440,60)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(140,220)" to="(230,220)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(620,60)" to="(640,60)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(440,50)" to="(590,50)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(180,370)" to="(260,370)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(570,60)" to="(570,250)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(230,280)" to="(230,340)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <comp loc="(320,250)" name="4bit-neg"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,100)" name="Adder"/>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp loc="(620,50)" name="Adder"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,180)" name="Half adder"/>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="+1"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp loc="(500,150)" name="Adder"/>
  </circuit>
</project>
