<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,120)" to="(790,120)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(70,110)" to="(190,110)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(70,180)" to="(370,180)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(180,60)" to="(180,100)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(320,110)" to="(530,110)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(320,140)" to="(520,140)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(410,180)" to="(460,180)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(700,130)" to="(700,150)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(360,60)" to="(360,170)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(350,60)" to="(360,60)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(500,130)" to="(500,180)"/>
    <wire from="(690,60)" to="(690,110)"/>
    <wire from="(600,130)" to="(600,180)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(590,60)" to="(600,60)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="6" loc="(685,183)" name="Text">
      <a name="text" val="Using the flipper again to"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x=0"/>
    </comp>
    <comp lib="1" loc="(580,120)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="6" loc="(393,31)" name="Text">
      <a name="text" val="My (Keith Ng) attempt at the ALU, with 4-bit wide inputs and gates (4-bit wide stuff was a lot easier than I expected)"/>
    </comp>
    <comp lib="3" loc="(570,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(573,287)" name="Text">
      <a name="text" val="carried out of range!"/>
    </comp>
    <comp loc="(260,150)" name="flipper"/>
    <comp loc="(690,150)" name="flipper"/>
    <comp loc="(640,120)" name="mux2"/>
    <comp lib="6" loc="(313,169)" name="Text">
      <a name="text" val="y calculations"/>
    </comp>
    <comp loc="(310,110)" name="mux2"/>
    <comp loc="(490,180)" name="mux2"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="6" loc="(551,87)" name="Text">
      <a name="text" val="And or Add?"/>
    </comp>
    <comp loc="(220,110)" name="mux2"/>
    <comp lib="6" loc="(561,267)" name="Text">
      <a name="text" val="that the addition"/>
    </comp>
    <comp loc="(740,120)" name="mux2"/>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y=0"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="6" loc="(129,99)" name="Text">
      <a name="text" val="x calculations"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,180)" name="mux2"/>
    <comp lib="6" loc="(571,247)" name="Text">
      <a name="text" val="This output signifies"/>
    </comp>
    <comp lib="6" loc="(683,203)" name="Text">
      <a name="text" val="invert number if no is on"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,220)" name="flipper"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val="mux"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(120,60)" to="(150,60)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(380,130)" to="(430,130)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(150,60)" to="(150,80)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <comp lib="1" loc="(280,100)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="line1"/>
    </comp>
    <comp lib="6" loc="(495,29)" name="Text">
      <a name="text" val="As we learned in the first lab assignment, there are &quot;two to one&quot; multiplexors that allow us to choose between two inputs based on a third input."/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="line0"/>
    </comp>
  </circuit>
  <circuit name="flipper">
    <a name="circuit" val="flipper"/>
    <a name="clabel" val="flip"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(80,60)" to="(80,100)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(170,60)" to="(280,60)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate"/>
    <comp lib="0" loc="(90,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOT Gate"/>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="6" loc="(349,31)" name="Text">
      <a name="text" val="As the name suggests, this circuit is a flipper, or inverter. I will use it to flip the 4-bit inputs if needed."/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(350,151)" name="Text">
      <a name="text" val="I don't know if the splitter was introduced in class, but it is the only way I found to split the 4-bit input"/>
    </comp>
  </circuit>
</project>
