<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(60,310)" to="(60,320)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(60,50)" to="(110,50)"/>
    <wire from="(60,80)" to="(110,80)"/>
    <wire from="(60,110)" to="(110,110)"/>
    <wire from="(160,250)" to="(340,250)"/>
    <wire from="(160,190)" to="(340,190)"/>
    <wire from="(160,310)" to="(340,310)"/>
    <wire from="(30,250)" to="(30,330)"/>
    <wire from="(30,170)" to="(30,250)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(60,190)" to="(90,190)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,310)" to="(110,310)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(30,330)" to="(110,330)"/>
    <wire from="(30,170)" to="(110,170)"/>
    <wire from="(90,260)" to="(90,310)"/>
    <wire from="(90,190)" to="(90,240)"/>
    <wire from="(20,250)" to="(30,250)"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="OR Gate"/>
    <comp lib="1" loc="(390,250)" name="AND Gate"/>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="OR Gate"/>
    <comp lib="1" loc="(260,80)" name="OR Gate"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="OR Gate"/>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="AND Gate"/>
  </circuit>
</project>
