<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(570,290)" to="(570,300)"/>
    <wire from="(320,310)" to="(570,310)"/>
    <wire from="(250,220)" to="(570,220)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(390,400)" to="(570,400)"/>
    <wire from="(390,130)" to="(390,400)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(620,470)" to="(680,470)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(140,180)" to="(570,180)"/>
    <wire from="(460,490)" to="(570,490)"/>
    <wire from="(320,310)" to="(320,530)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(670,290)" to="(670,330)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(390,130)" to="(420,130)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(280,170)" to="(280,530)"/>
    <wire from="(460,130)" to="(460,490)"/>
    <wire from="(680,350)" to="(680,470)"/>
    <wire from="(420,170)" to="(420,540)"/>
    <wire from="(110,450)" to="(570,450)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(570,380)" to="(570,390)"/>
    <wire from="(140,270)" to="(140,530)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(390,400)" to="(390,540)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(620,200)" to="(680,200)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(140,270)" to="(570,270)"/>
    <wire from="(110,450)" to="(110,530)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(210,380)" to="(210,530)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(250,130)" to="(250,220)"/>
    <wire from="(210,200)" to="(570,200)"/>
    <wire from="(210,380)" to="(570,380)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(180,130)" to="(180,290)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(110,130)" to="(110,360)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(320,130)" to="(320,310)"/>
    <wire from="(680,200)" to="(680,320)"/>
    <wire from="(250,220)" to="(250,530)"/>
    <wire from="(460,490)" to="(460,540)"/>
    <wire from="(490,170)" to="(490,540)"/>
    <wire from="(110,360)" to="(570,360)"/>
    <wire from="(180,290)" to="(180,470)"/>
    <wire from="(210,200)" to="(210,380)"/>
    <wire from="(350,170)" to="(350,540)"/>
    <wire from="(180,290)" to="(570,290)"/>
    <wire from="(180,470)" to="(570,470)"/>
    <wire from="(180,470)" to="(180,530)"/>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,200)" name="AND Gate"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select1"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="line03"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="OR Gate"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="line02"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select0"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="line01"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="line00"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate"/>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
