<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,350)" to="(400,350)"/>
    <wire from="(190,420)" to="(190,490)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(210,350)" to="(210,490)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(330,290)" to="(570,290)"/>
    <wire from="(310,120)" to="(310,470)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(190,420)" to="(400,420)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(270,190)" to="(270,370)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(270,370)" to="(400,370)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(400,370)" to="(400,380)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(250,120)" to="(250,260)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(550,450)" to="(570,450)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(250,260)" to="(400,260)"/>
    <wire from="(760,370)" to="(790,370)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(190,170)" to="(400,170)"/>
    <wire from="(250,440)" to="(400,440)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(250,440)" to="(250,490)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(250,260)" to="(250,440)"/>
    <wire from="(190,170)" to="(190,420)"/>
    <wire from="(310,470)" to="(570,470)"/>
    <wire from="(550,400)" to="(550,450)"/>
    <wire from="(270,370)" to="(270,490)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="1" loc="(620,460)" name="AND Gate"/>
    <comp lib="1" loc="(540,400)" name="OR Gate"/>
    <comp lib="1" loc="(450,440)" name="AND Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate"/>
    <comp lib="1" loc="(760,370)" name="OR Gate"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate"/>
    <comp lib="1" loc="(540,210)" name="OR Gate"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate"/>
    <comp lib="1" loc="(620,280)" name="AND Gate"/>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
