<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(90,650)" to="(470,650)"/>
    <wire from="(280,400)" to="(470,400)"/>
    <wire from="(280,680)" to="(470,680)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(90,440)" to="(90,510)"/>
    <wire from="(280,260)" to="(280,400)"/>
    <wire from="(190,450)" to="(190,590)"/>
    <wire from="(370,690)" to="(370,700)"/>
    <wire from="(280,680)" to="(280,700)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(390,620)" to="(390,700)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(370,690)" to="(470,690)"/>
    <wire from="(110,370)" to="(470,370)"/>
    <wire from="(540,290)" to="(650,290)"/>
    <wire from="(630,260)" to="(630,600)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(520,170)" to="(610,170)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(90,650)" to="(90,700)"/>
    <wire from="(210,160)" to="(470,160)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(210,520)" to="(470,520)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(520,670)" to="(640,670)"/>
    <wire from="(370,410)" to="(370,480)"/>
    <wire from="(190,310)" to="(190,380)"/>
    <wire from="(90,580)" to="(470,580)"/>
    <wire from="(280,610)" to="(470,610)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(210,520)" to="(210,660)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(300,330)" to="(470,330)"/>
    <wire from="(520,530)" to="(620,530)"/>
    <wire from="(640,320)" to="(640,670)"/>
    <wire from="(110,300)" to="(470,300)"/>
    <wire from="(370,190)" to="(370,410)"/>
    <wire from="(520,600)" to="(630,600)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(190,450)" to="(470,450)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(210,660)" to="(210,700)"/>
    <wire from="(610,170)" to="(610,270)"/>
    <wire from="(190,590)" to="(190,700)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(280,70)" to="(280,260)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(90,510)" to="(470,510)"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(90,580)" to="(90,650)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(300,180)" to="(470,180)"/>
    <wire from="(570,300)" to="(570,390)"/>
    <wire from="(300,540)" to="(470,540)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(390,340)" to="(390,550)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(370,480)" to="(370,690)"/>
    <wire from="(110,230)" to="(470,230)"/>
    <wire from="(110,150)" to="(470,150)"/>
    <wire from="(370,190)" to="(470,190)"/>
    <wire from="(300,540)" to="(300,700)"/>
    <wire from="(190,380)" to="(470,380)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(390,270)" to="(470,270)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(300,120)" to="(300,180)"/>
    <wire from="(210,660)" to="(470,660)"/>
    <wire from="(90,440)" to="(470,440)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(90,510)" to="(90,580)"/>
    <wire from="(110,370)" to="(110,700)"/>
    <wire from="(620,250)" to="(620,530)"/>
    <wire from="(300,470)" to="(470,470)"/>
    <wire from="(390,120)" to="(390,270)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(280,400)" to="(280,610)"/>
    <wire from="(370,480)" to="(470,480)"/>
    <wire from="(210,240)" to="(210,520)"/>
    <wire from="(370,70)" to="(390,70)"/>
    <wire from="(190,310)" to="(470,310)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(190,590)" to="(470,590)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(190,70)" to="(190,310)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(90,70)" to="(90,440)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(570,300)" to="(650,300)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <comp lib="6" loc="(327,75)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(146,75)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(240,75)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(49,74)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(520,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
