<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(400,190)" to="(460,190)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,450)" to="(550,460)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(150,270)" to="(150,290)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,110)" to="(150,130)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(390,110)" to="(390,140)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(60,440)" to="(90,440)"/>
    <wire from="(60,600)" to="(90,600)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(130,560)" to="(390,560)"/>
    <wire from="(200,250)" to="(390,250)"/>
    <wire from="(200,90)" to="(390,90)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(150,400)" to="(390,400)"/>
    <wire from="(400,420)" to="(400,500)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(450,520)" to="(450,550)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(510,510)" to="(550,510)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(60,130)" to="(90,130)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(60,250)" to="(90,250)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(150,400)" to="(150,440)"/>
    <wire from="(130,560)" to="(130,600)"/>
    <wire from="(600,170)" to="(630,170)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <comp lib="0" loc="(60,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(120,600)" name="NOT Gate"/>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="NOT Gate"/>
    <comp lib="1" loc="(600,480)" name="OR Gate"/>
    <comp lib="1" loc="(440,460)" name="NOT Gate"/>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(510,510)" name="AND Gate"/>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="AND Gate"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate"/>
    <comp lib="0" loc="(60,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(120,440)" name="NOT Gate"/>
    <comp lib="1" loc="(440,440)" name="NOT Gate"/>
    <comp lib="1" loc="(200,90)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate"/>
    <comp lib="1" loc="(510,200)" name="AND Gate"/>
    <comp lib="1" loc="(600,170)" name="OR Gate"/>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
    <comp lib="1" loc="(510,450)" name="AND Gate"/>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
